Config {
	  font = "xft:DejaVu Sans Mono:bold:pixelsize=12"
	, bgColor = "black"
	, fgColor = "grey"
	, position = TopW L 100
	, lowerOnStart = True
		, commands = [ 
			  Run Cpu ["-L","20","-H","60","-l","#00ff00","-n","#ffff00","-h","#ff0000","-t","CPU:<total>","-S","True","-m","3"] 10
			, Run MultiCpu ["-L","20","-H","60","-l","#00ff00","-n","#ffff00","-h","#ff0000","-t","(<autototal>)","-S","True","-m","3"] 10
			, Run Memory ["-L","500","-H","14000","-l","#00ff00","-n","#ffff00","-h","#ff0000","-t","MEM:<usedratio>(<used>MB)", "-S","True"] 10
			, Run Swap ["-L","20","-H","60","-l","#00ff00","-n","#ffff00","-h","#ff0000","-t","SWAP: <usedratio>","-S","True"] 10
			, Run DynNetwork [] 10
			, Run Date "%a W#%V %Y-%m-%d %H:%M:%S %s " "date" 10
			, Run Com ".xmobar/getvolume.sh" [] "MyVol" 5
			, Run Weather "ENTC" ["-t","TOS <tempC>C"] 36000
			, Run Com ".xmobar/battery.sh" [] "battery" 100
			, Run Com ".xmobar/wlan.sh" [] "wlan" 100
			, Run StdinReader
		]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader%}{| %cpu%%multicpu% | %memory% | %dynnetwork% | BAT: %battery%| VOL:<fc=#00ff00>%MyVol% </fc> | <fc=green> %wlan% </fc> | <fc=#ee9a00>%date%</fc>"
	}

